<!-- Slider Carousel - START -->
    <div class="container">
        <div id="carousel1" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <img alt="Bootstrap template"
                         src="http://placehold.it/1200x400/002685/ffffff&text=Compose">
                    <div class="carousel-caption">
                        <h3>数十个精美模板，总有一款适合你！</h3>
                    </div>
                </div>
                <div class="item">
                    <img alt="Bootstrap template"
                         src="http://placehold.it/1200x400/cd1e10/ffffff&text=Deliver">
                    <div class="carousel-caption">
                        <h3>直接送到招聘经理手里，留下先入为主的印象！</h3>
                    </div>
                </div>
                <div class="item">
                    <img alt="Bootstrap template"
                         src="http://placehold.it/1200x400/007e3a/ffffff&text=Search">
                    <div class="carousel-caption">
                        <h3>拒绝海搜，直奔人才！</h3>
                    </div>
                </div>
            </div>
            <ul class="nav nav-pills nav-justified">
                <li data-target="#carousel1" data-slide-to="0" class="active">
                    <a href="#">写简历啦
                        <small>在线填写并生成精美的简历</small>
                    </a>
                </li>
                <li data-target="#carousel1" data-slide-to="1">
                    <a href="#">晒简历啦
                        <small>保证将简历投递到心仪的team</small>
                    </a>
                </li>
                <li data-target="#carousel1" data-slide-to="2">
                    <a href="#">搜简历啦
                        <small>网罗人才，从这里开始</small>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Slider Carousel - END -->
</div>