<!-- File: /app/View/Pages/indexs.ctp -->

<div class="hero-unit">
			<h1>简历啦<small> 最漂亮的简历，最直接的投递！</small></h1>
</div>
<div class="row">
    <div class="span4">
    	<h2>写简历</h2>
    	<p>
    		我们将为您提供数十个精美模版，以便您根据自己的需求定制不同的简历!
    	</p>
    	<a class="btn btn-primary btn-xlarge" href="/pages/write">去试试</a>
    </div>
    <div class="span4">
    	<h2>晒简历</h2>
    	<p>
    		我们将为您提供一系列投递方式，以便您根据自己的喜好投出最理想的简历!
    	</p>
    	<a class="btn btn-primary btn-xlarge" href="/pages/show">去看看</a>
    </div>
    <div class="span4">
    	<h2>搜简历</h2>
    	<p>
    		我们将为您提供海量的信息，以便您找到最中意的人才!
    	</p>
    	<a class="btn btn-primary btn-xlarge" href="/pages/search">去找找</a>
    </div>
</div>